## Lambda Function (pandas3(sir Nasir))

In [5]:
import numpy as np 
import pandas as pd

In [6]:
(lambda x: x*x*x)(15)

3375

In [10]:

df=pd.DataFrame({
                'id':[1,2,3,4,5],
                'name':['Asad','Saad','Numi','Roman','Maria'],
                'age':[20,25,15,10,30],
                'income':[4000,7000,200,0,10000]})
df

   id   name  age  income
0   1   Asad   20    4000
1   2   Saad   25    7000
2   3   Numi   15     200
3   4  Roman   10       0
4   5  Maria   30   10000

In [11]:
df['age']=df.apply(lambda x: x['age']+3,axis='columns')  # on frame
df

   id   name  age  income
0   1   Asad   23    4000
1   2   Saad   28    7000
2   3   Numi   18     200
3   4  Roman   13       0
4   5  Maria   33   10000

In [12]:

df['age']=df['age'].apply(lambda x: x+3) #on particular series
df

   id   name  age  income
0   1   Asad   26    4000
1   2   Saad   31    7000
2   3   Numi   21     200
3   4  Roman   16       0
4   5  Maria   36   10000

In [ ]:
!conda install pandas-datareader

In [13]:
import pandas_datareader.data as web

In [15]:
all_data = {ticker: web.get_data_yahoo(ticker)
    for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}
all_data

{'AAPL':                   High         Low        Open       Close       Volume  \
 Date
 2016-03-14   25.727501   25.445000   25.477501   25.629999  100304400.0
 2016-03-15   26.295000   25.962500   25.990000   26.145000  160270800.0
 2016-03-16   26.577499   26.147499   26.152500   26.492500  153214000.0
 2016-03-17   26.617500   26.240000   26.379999   26.450001  137682800.0
 2016-03-18   26.625000   26.297501   26.584999   26.480000  176820800.0
 ...                ...         ...         ...         ...          ...
 2021-03-05  121.940002  117.570000  120.980003  121.419998  153590400.0
 2021-03-08  121.000000  116.209999  120.930000  116.360001  153918600.0
 2021-03-09  122.059998  118.790001  119.029999  121.089996  129159600.0
 2021-03-10  122.169998  119.449997  121.690002  119.980003  111760400.0
 2021-03-11  123.209999  121.260002  122.540001  121.959999   99598709.0

              Adj Close
 Date
 2016-03-14   23.838688
 2016-03-15   24.317701
 2016-03-16   24.640911
 2016-03-17   24.601379
 2016-03-18   24.629284
 ...                ...
 2021-03-05  121.419998
 2021-03-08  116.360001
 2021-03-09  121.089996
 2021-03-10  119.980003
 2021-03-11  121.959999

 [1258 rows x 6 columns],
 'IBM':                   High         Low        Open       Close      Volume  \
 Date
 2016-03-14  143.190002  141.039993  142.009995  142.779999   4048800.0
 2016-03-15  143.330002  141.539993  141.740005  142.960007   3707500.0
 2016-03-16  144.880005  142.110001  142.619995  144.789993   4221900.0
 2016-03-17  147.320007  144.449997  144.779999  147.039993   5821600.0
 2016-03-18  147.509995  145.509995  147.399994  147.089996  12089700.0
 ...                ...         ...         ...         ...         ...
 2021-03-05  123.750000  120.250000  120.639999  122.830002   6944900.0
 2021-03-08  126.849998  122.879997  122.989998  124.809998   7236600.0
 2021-03-09  126.430000  124.160004  125.400002  124.180000   5608200.0
 2021-03-10  128.240005  124.610001  125.050003  127.870003   7243500.0
 2021-03-11  128.636902  126.779999  128.089996  127.139999   5147977.0

              Adj Close
 Date
 2016-03-14  114.496071
 2016-03-15  114.640419
 2016-03-16  116.107918
 2016-03-17  117.912178
 2016-03-18  117.952309
 ...                ...
 2021-03-05  122.830002
 2021-03-08  124.809998
 2021-03-09  124.180000
 2021-03-10  127.870003
 2021-03-11  127.139999

 [1258 rows x 6 columns],
 'MSFT':                   High         Low        Open       Close      Volume  \
 Date
 2016-03-14   53.590000   52.630001   52.709999   53.169998  24083600.0
 2016-03-15   53.590000   52.740002   52.750000   53.590000  21104800.0
 2016-03-16   54.599998   53.400002   53.450001   54.349998  31691700.0
 2016-03-17   55.000000   54.000000   54.209999   54.660000  28223900.0
 2016-03-18   54.970001   53.450001   54.919998   53.490002  67625500.0
 ...                ...         ...         ...         ...         ...
 2021-03-05  233.270004  226.460007  229.520004  231.600006  41842100.0
 2021-03-08  233.369995  227.130005  231.369995  227.389999  35245900.0
 2021-03-09  235.380005  231.669998  232.880005  233.779999  33034000.0
 2021-03-10  237.000000  232.039993  237.000000  232.419998  29733000.0
 2021-03-11  239.169998  234.529999  234.960007  237.130005  29907586.0

              Adj Close
 Date
 2016-03-14   48.755386
 2016-03-15   49.140518
 2016-03-16   49.837418
 2016-03-17   50.121674
 2016-03-18   49.048813
 ...                ...
 2021-03-05  231.600006
 2021-03-08  227.389999
 2021-03-09  233.779999
 2021-03-10  232.419998
 2021-03-11  237.130005

 [1258 rows x 6 columns],
 'GOOG':                    High          Low         Open        Close   Volume  \
 Date
 2016-03-14   735.500000   725.150024   726.809998   730.489990  1718300
 2016-03-15   732.289978   724.770020   726.919983   728.330017  1721000
 2016-03-16   737.469971   724.510010   726.369995   736.090027  1624400
 2016-03-17   743.070007   736.000000   736.450012   737.780029  1860800
 2016-03-18   742.000000   731.830017   741.859985   737.599976  2980700
 ...                 ...          ...          ...          ...      ...
 2021-03-05  2118.110107  2046.415039  2073.120117  2108.540039  2193800
 2021-03-08  2128.810059  2021.609985  2101.129883  2024.170044  1646000
 2021-03-09  2078.040039  2047.829956  2070.000000  2052.699951  1696400
 2021-03-10  2075.000000  2033.369995  2071.760010  2055.030029  1267800
 2021-03-11  2125.484863  2072.379883  2074.060059  2114.770020  1208604

               Adj Close
 Date
 2016-03-14   730.489990
 2016-03-15   728.330017
 2016-03-16   736.090027
 2016-03-17   737.780029
 2016-03-18   737.599976
 ...                 ...
 2021-03-05  2108.540039
 2021-03-08  2024.170044
 2021-03-09  2052.699951
 2021-03-10  2055.030029
 2021-03-11  2114.770020

 [1258 rows x 6 columns]}

In [16]:
price = pd.DataFrame({ticker: data['Adj Close']
    for ticker, data in all_data.items()})
volume = pd.DataFrame({ticker: data['Volume']
    for ticker, data in all_data.items()})

In [17]:
price

                  AAPL         IBM        MSFT         GOOG
Date
2016-03-14   23.838688  114.496071   48.755386   730.489990
2016-03-15   24.317701  114.640419   49.140518   728.330017
2016-03-16   24.640911  116.107918   49.837418   736.090027
2016-03-17   24.601379  117.912178   50.121674   737.780029
2016-03-18   24.629284  117.952309   49.048813   737.599976
...                ...         ...         ...          ...
2021-03-05  121.419998  122.830002  231.600006  2108.540039
2021-03-08  116.360001  124.809998  227.389999  2024.170044
2021-03-09  121.089996  124.180000  233.779999  2052.699951
2021-03-10  119.980003  127.870003  232.419998  2055.030029
2021-03-11  121.959999  127.139999  237.130005  2114.770020

[1258 rows x 4 columns]

In [18]:
volume

                   AAPL         IBM        MSFT     GOOG
Date
2016-03-14  100304400.0   4048800.0  24083600.0  1718300
2016-03-15  160270800.0   3707500.0  21104800.0  1721000
2016-03-16  153214000.0   4221900.0  31691700.0  1624400
2016-03-17  137682800.0   5821600.0  28223900.0  1860800
2016-03-18  176820800.0  12089700.0  67625500.0  2980700
...                 ...         ...         ...      ...
2021-03-05  153590400.0   6944900.0  41842100.0  2193800
2021-03-08  153918600.0   7236600.0  35245900.0  1646000
2021-03-09  129159600.0   5608200.0  33034000.0  1696400
2021-03-10  111760400.0   7243500.0  29733000.0  1267800
2021-03-11   99598709.0   5147977.0  29907586.0  1208604

[1258 rows x 4 columns]

In [20]:
returns = price.pct_change()
returns

                AAPL       IBM      MSFT      GOOG
Date
2016-03-14       NaN       NaN       NaN       NaN
2016-03-15  0.020094  0.001261  0.007899 -0.002957
2016-03-16  0.013291  0.012801  0.014182  0.010655
2016-03-17 -0.001604  0.015540  0.005704  0.002296
2016-03-18  0.001134  0.000340 -0.021405 -0.000244
...              ...       ...       ...       ...
2021-03-05  0.010738  0.022646  0.021479  0.029013
2021-03-08 -0.041674  0.016120 -0.018178 -0.040013
2021-03-09  0.040650 -0.005048  0.028101  0.014095
2021-03-10 -0.009167  0.029715 -0.005817  0.001135
2021-03-11  0.016503 -0.005709  0.020265  0.029070

[1258 rows x 4 columns]

In [21]:
returns['MSFT'].corr(returns['IBM'])

0.5340323769972556

In [22]:
returns['MSFT'].cov(returns['IBM'])

0.0001517566809650908

In [23]:
returns.corr()

          AAPL       IBM      MSFT      GOOG
AAPL  1.000000  0.447619  0.711971  0.651279
IBM   0.447619  1.000000  0.534032  0.502385
MSFT  0.711971  0.534032  1.000000  0.778646
GOOG  0.651279  0.502385  0.778646  1.000000