In [2]:
import numpy as np
import pandas as pd

In [14]:
dictionary = {'students': ['Abdullah', 'Furqan', 'Nasir', 'Anas', 'Obaid'],
            'paper1': [78, 56, 90, 80, 46],
             'paper2': [67, 93, 76, 80, 46],
             'paper3': [45, 70, 90, 100, 89],}

frame = pd.DataFrame(dictionary)
frame

   students  paper1  paper2  paper3
0  Abdullah      78      67      45
1    Furqan      56      93      70
2     Nasir      90      76      90
3      Anas      80      80     100
4     Obaid      46      46      89

In [15]:
frame['Obtain Marks'] = [250, 280, 257, 189, 200]
frame

   students  paper1  paper2  paper3  Obtain Marks
0  Abdullah      78      67      45           250
1    Furqan      56      93      70           280
2     Nasir      90      76      90           257
3      Anas      80      80     100           189
4     Obaid      46      46      89           200

In [16]:
frame['Total'] = 300
frame

   students  paper1  paper2  paper3  Obtain Marks  Total
0  Abdullah      78      67      45           250    300
1    Furqan      56      93      70           280    300
2     Nasir      90      76      90           257    300
3      Anas      80      80     100           189    300
4     Obaid      46      46      89           200    300

In [18]:
frame['Obtain Marks 2'] = frame['paper1'] + frame.paper2 + frame['paper3']
frame

   students  paper1  paper2  paper3  Obtain Marks  Total  Obtain Marks 2
0  Abdullah      78      67      45           250    300             190
1    Furqan      56      93      70           280    300             219
2     Nasir      90      76      90           257    300             256
3      Anas      80      80     100           189    300             260
4     Obaid      46      46      89           200    300             181

In [20]:
frame['Result'] = frame['Obtain Marks 2'] > 200
frame

,students,paper1,paper2,paper3,Obtain Marks,Total,Obtain Marks 2,Result
0,Abdullah,78,67,45,250,300,190,False
1,Furqan,56,93,70,280,300,219,True
2,Nasir,90,76,90,257,300,256,True
3,Anas,80,80,100,189,300,260,True
4,Obaid,46,46,89,200,300,181,False

In [22]:
#list comprehension

frame['Result'] = ["Pass" if totalmark >= 200 else "Fail" for totalmark in frame['Obtain Marks 2'] ]
frame

,students,paper1,paper2,paper3,Obtain Marks,Total,Obtain Marks 2,Result
0,Abdullah,78,67,45,250,300,190,Fail
1,Furqan,56,93,70,280,300,219,Pass
2,Nasir,90,76,90,257,300,256,Pass
3,Anas,80,80,100,189,300,260,Pass
4,Obaid,46,46,89,200,300,181,Fail

In [23]:
# home task = individual subject ko check kar k pass fail show karna result mein (mark >= 50 for pass)

In [26]:
pop = {'Nevada': {2001: 2.4, 2002: 2.9 },
       'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6 },
      }
df = pd.DataFrame(pop)
df

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5